@import '../../../shared.scss';

.third--section-title {
  font-family: Spectral;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
}

.third--section-items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}
.third--section-item {
  background-image: url('./thirdFirstSection.png');
  background-repeat: no-repeat;
  background-position: top center;
  padding-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 250px;
}
.third--section-item--title, .third--section-item--content {
  background: white;
  width: 200px;
  text-align: left;
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 20px;
}
.third--section-item--title {
  font-family: Quicksand;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.03em;
  color: $company_gold;
}
.third--section-item--content {
  font-family: Quicksand;
  font-size: 16px;
  line-height: 19px;
}

.third--section-button {
  border: 1px solid #231F10;
  box-sizing: border-box;
  border-radius: 24px;
  width: 250px;
  height: 36px;
  margin-left: auto;
  margin-right: auto;
  vertical-align: middle;
  padding-top: 5px;
  padding-bottom: 5px;
}
.third--section-divider {
  width: 100%;
  height: 1px;
  background-color: #E2E2E5;
  margin-top: 21px;
  margin-bottom: 21px;
}
.third--section--group-icons {
  display: flex;
  justify-content: space-around;
  img {
    height: 24px;
    width: 24px;
    border-radius: 50%;
  }
  .icon {
    height: 24px;
    width: 24px;
  }
  .third--section--group-icons--text {
    font-family: Quicksand;
    font-size: 12px;
    line-height: 16px;
    padding-left: 10px;
    padding-right: 10px;
  }
}
@include responsive('nonDesktop') {
  .third--section-items {
    flex-wrap: wrap;
  }
  .third--section--group-icons {
    display: none;
  }
  .third--section-title {
    text-align: left;
  }
}
